<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>About</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="wrp">
	<nav class="cnav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="http://localhost/Project/Gyms.php">Gyms</a></li>
			<li><a href="http://localhost/Project/Trainers.php">Trainers</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li> <a href="application.html" target="_blank">Register</a></li>
		</ul>
		</nav>
		
		<h1>About Fit Buddy</h1>
		<div class="about">
			<h2>How It Works</h2>
		<p>Fit Buddy is paired up with fours gyms in the UBC area to provide students with a comparison that would best fit their needs. 
			The data collected displays prices for various memberships, gym opening hours, available trainers, and location that we thought would best suit students' needs
		*NOTE: Due to copyright reasons, we could not use the real names of these gyms so they are fictious but based on real gyms in UBC
		</p>
		<br>
		<h2>Available Gyms</h2>
		<p>
			<img src="images/plat.jpeg" alt="Plat Gym" width="275" height="250">
			<img src="images/golds.png" alt="Golds Gym" width="275" height="250">
			<img src="images/silver.jpeg" alt="Silver Gym" width="275" height="250">
			<img src="images/bronze.jpeg" alt="Bronze Gym" width="275" height="250">
		</p>
	</div>
		<footer>    
				<a href="index.html">Home</a> |
				<a href="facilities.html">Facilities</a> |
				<a href="contact.html">Contact</a> |
				<a href="application.html" target="_blank">Application</a>
			</footer>
			</div>
			</body>
			</html>