<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Contact</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
        <div id="wp">
        <h1>Contact</h1>
        <nav class="cnav">
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://localhost/Project/Gyms.php">Gyms</a></li>
                    <li><a href="http://localhost/Project/Trainers.php">Trainers</a></li>
                    <li><a href="about.html">About</a></li>
                    <li> <a href="application.html" target="_blank">Register</a></li>
                </ul>
                </nav>

        <div  class="main">

    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:support@fit_buddy.ca">support@fit_buddy.ca</a><br>
    Phone Numbers:(234)743-4858 - (234)525-6532
    </p>
        </div>
        <footer>    
            <a href="index.html">Home</a> |
            <a href="facilities.html">Facilities</a> |
            <a href="about.html">About</a> |
            <a href="application.html">Application</a>
        </footer>
    </div>
        </body>
        </html>
