<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Fit Buddy</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
        <div id="wrapper">
        <header><h1><img src="images/fit_buddy.png" alt="Fit Buddy" width="200" height="200"></h1></header>
        <nav>
            <a href="contact.html">Contact</a>
            <a href="http://localhost/Project/Gyms.php">Gyms</a>
            <a href="http://localhost/Project/Trainers.php">Trainers</a>
            <a href="about.html">About</a>
            <a href="application.html" target="_blank">Register</a>
            
        </nav>
        <div class="intro">
            <h2>Why Fit Buddy?</h2>
            <p>Looking for the right gym to fit your needs can take hours to research. 
            Fit buddy finds the nearest gyms around you and summarizes key aspects like their membership fees and trainers and compares them to find the best match for you!
            Wherever you are, there's no need to worry about not being familiar with your surroundings if you're looking for a gym. Find out more about how it works <a href="about.html">here</a>
            </p>
        </div>
        <div class="side">
            <h2>About the UCG</h2>
            <img src="images/lifting.png" alt="University" width="500" height="300">
            <ul>
                <li>UCG is top 3 university in science</li>
                <li>82% of UCG graduates were recruited instantly after graduation</li>
            </ul>
        </div>
    </div>
    </body>
    </html>